# GoldmanEssentials

./: dependency-reduced-pom.xml  pom.xml
src/main/java/lee/code/essentials/: Data.java  EssentialsAPI.java  GoldmanEssentials.java  PU.java  PluginUtility.java  TheEssentials.java
src/main/java/lee/code/essentials/builders/: NameBuilder.java  NameTagBuilder.java
src/main/java/lee/code/essentials/commands/cmds/: AddBoosterCMD.java  AddPermCMD.java  AdvancementCMD.java  AfkCMD.java  BackCMD.java  BalanceCMD.java  BalanceTopCMD.java  BanCMD.java  BanListCMD.java  BoosterCMD.java  BottleXPCMD.java  CheckAdvancementCMD.java  CheckPermsCMD.java  ClearCMD.java  ColorCMD.java  ColorsCMD.java  DeleteHomeCMD.java  DuelCMD.java  EffectCMD.java  EmojisCMD.java  EnchantCMD.java  EnderChestCMD.java  FeedCMD.java  FlyCMD.java  FlySpeedCMD.java  GameModeCMD.java  GiveCMD.java  GlowCMD.java  GodCMD.java  GrantAdvancementCMD.java  HeadCMD.java  HealCMD.java  HelpCMD.java  HomeCMD.java  InvseeCMD.java  ItemInfoCMD.java  ItemLoreCMD.java  ItemNameCMD.java  ItemRenameCMD.java  KickCMD.java  (+54 more)
src/main/java/lee/code/essentials/commands/tabs/: AddBoosterTab.java  AddPermTab.java  AdvancementTab.java  AfkTab.java  BackTab.java  BalanceTab.java  BalanceTopTab.java  BanListTab.java  BanTab.java  BoosterTab.java  BottleXPTab.java  CheckAdvancementTab.java  CheckPermsTab.java  ClearTab.java  ColorsTab.java  DeleteHomeTab.java  DuelTab.java  EffectTab.java  EmojisTab.java  EnchantTab.java  EnderChestTab.java  FeedTab.java  FlySpeedTab.java  FlyTab.java  GameModeTab.java  GiveTab.java  GlowTab.java  GodTab.java  GrantAdvancementTab.java  HeadTab.java  HealTab.java  HelpTab.java  HomeTab.java  InvseeTab.java  ItemInfoTab.java  ItemLoreTab.java  ItemNameTab.java  ItemRenameTab.java  KickTab.java  LockHotbarTab.java  (+53 more)
src/main/java/lee/code/essentials/database/: Cache.java  CacheManager.java  DatabaseManager.java  SQLTables.java  SQLite.java
src/main/java/lee/code/essentials/database/tables/: BoosterTable.java  PlayerTable.java  PunishmentTable.java  ServerTable.java
src/main/java/lee/code/essentials/files/: CustomFile.java  FileManager.java
src/main/java/lee/code/essentials/files/defaults/: BooleanValues.java  Config.java  DoubleValues.java  IntegerValues.java  Lang.java
src/main/java/lee/code/essentials/hooks/: ChunkColors.java  Pl3xMapHook.java  Pl3xMapTask.java
src/main/java/lee/code/essentials/hooks/Pl3xMap/: ChunkColors.java  Pl3xMapHook.java  Pl3xMapTask.java
src/main/java/lee/code/essentials/hooks/map/: ChunkColors.java  Claim.java  Pl3xMapHook.java  Pl3xMapTask.java
src/main/java/lee/code/essentials/hooks/pl3xmap/: ChunkColors.java  Pl3xMapHook.java  Pl3xMapTask.java
src/main/java/lee/code/essentials/listeners/: AFKListener.java  AchievementListener.java  AnvilListener.java  ArmorStandListener.java  BackListener.java  BookListener.java  BoosterListener.java  BottleEXPListener.java  ChairListener.java  ChatListener.java  ChunkEntityListener.java  CommandListener.java  CommandTabListener.java  CustomMobSpawnListener.java  DamageListener.java  DeathListener.java  DragonEggListener.java  DurabilityListener.java  EnderPearlListener.java  EntityListener.java  GiantListener.java  GodModeListener.java  HatListener.java  HeadDropListener.java  HiveBlockListener.java  HopperFilterListener.java  HotbarListener.java  ItemFrameListener.java  JoinListener.java  MenuListener.java  MineCartListener.java  MoveListener.java  MuteListener.java  PatchesListener.java  PortalListener.java  PvPListener.java  QuitListener.java  SignListener.java  SleepListener.java  SpawnerListener.java  (+5 more)
src/main/java/lee/code/essentials/lists/: BoosterDropBlock.java  BoosterDropBlocks.java  Broadcasts.java  CustomCraftingRecipe.java  CustomCraftingRecipes.java  Emoji.java  EntityHead.java  EntityHeads.java  EntityPlaceLimit.java  ItemSellValue.java  ItemSellValues.java  Lang.java  MenuItem.java  MenuItems.java  NameColor.java  NameColorList.java  NameTextColor.java  NameTextColors.java  PrefixList.java  PremiumRank.java  PremiumRankList.java  Rank.java  RankList.java  Setting.java  Settings.java  SupportedSittingBlocks.java
src/main/java/lee/code/essentials/managers/: AbstractBoard.java  BoardManager.java  CountdownTimer.java  PermissionManager.java  TabListManager.java  WorldManager.java
src/main/java/lee/code/essentials/menusystem/: Menu.java  PaginatedMenu.java  PlayerMU.java  TradeMenu.java
src/main/java/lee/code/essentials/menusystem/menus/: ArmorStandMenu.java  BotCheckerMenu.java  HomeMenu.java  NameColorMenu.java  PlayerTradeMenu.java  ResourceWorldMenu.java  WelcomeMenu.java
src/main/java/lee/code/essentials/nametags/: NameTagBuilder.java
src/main/java/lee/code/essentials/nms/: CustomChair.java
src/main/java/lee/code/essentials/permissions/: PermissionManager.java  RegisterPermissions.java
src/main/java/lee/code/essentials/tablist/: TabListManager.java  TabManager.java
src/main/resources/: plugin.yml
