<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>GoldmanEssentials</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>16</maven.compiler.source>
        <maven.compiler.target>16</maven.compiler.target>
    </properties>

    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <sourceDirectory>src/main/java</sourceDirectory>
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources/</directory>
                <includes>
                    <include>plugin.yml</include>
                </includes>
            </resource>
        </resources>
    </build>

    <repositories>
        <!-- Paper API -->
        <repository>
            <id>papermc</id>
            <url>https://papermc.io/repo/repository/maven-public/</url>
        </repository>
        <!-- ProtocolLib API -->
        <repository>
            <id>dmulloy2-repo</id>
            <url>https://repo.dmulloy2.net/nexus/repository/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Paper API -->
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>1.17.1-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <!-- Spigot API -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-17-api</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>C:\Users\Lee\Documents\APIs\spigot-1.17.1.jar</systemPath>
        </dependency>
        <!-- Redis Cache API -->
        <dependency>
            <groupId>lee.code.cache</groupId>
            <artifactId>redis-17-api</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>C:\Users\Lee\Documents\APIs\RedisCache.jar</systemPath>
        </dependency>
        <!-- GoldmanEnchants API -->
        <dependency>
            <groupId>lee.code.enchants</groupId>
            <artifactId>enchants-api</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>C:\Users\Lee\Documents\APIs\EnchantsAPI.jar</systemPath>
        </dependency>
        <!-- Lombok API -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.20</version>
        </dependency>
        <!-- ProtocolLib API -->
        <dependency>
            <groupId>com.comphenix.protocol</groupId>
            <artifactId>ProtocolLib</artifactId>
            <version>4.6.0</version>
        </dependency>
    </dependencies>
</project>